EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US RX
U 1 1 5F5F8096
P 2600 5550
F 0 "RX" V 2805 5550 50  0000 C CNN
F 1 "120" V 2714 5550 50  0000 C CNN
F 2 "" V 2530 5550 50  0001 C CNN
F 3 "~" H 2600 5550 50  0001 C CNN
	1    2600 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F5F907E
P 2600 4350
F 0 "R7" V 2395 4350 50  0000 C CNN
F 1 "120" V 2486 4350 50  0000 C CNN
F 2 "" V 2530 4350 50  0001 C CNN
F 3 "~" H 2600 4350 50  0001 C CNN
	1    2600 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F5F9499
P 2600 3750
F 0 "R6" V 2395 3750 50  0000 C CNN
F 1 "120" V 2486 3750 50  0000 C CNN
F 2 "" V 2530 3750 50  0001 C CNN
F 3 "~" H 2600 3750 50  0001 C CNN
	1    2600 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F5F9847
P 2600 3150
F 0 "R5" V 2395 3150 50  0000 C CNN
F 1 "120" V 2486 3150 50  0000 C CNN
F 2 "" V 2530 3150 50  0001 C CNN
F 3 "~" H 2600 3150 50  0001 C CNN
	1    2600 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US RV
U 1 1 5F5F9F7D
P 2600 2550
F 0 "RV" V 2395 2550 50  0000 C CNN
F 1 "120" V 2486 2550 50  0000 C CNN
F 2 "" V 2530 2550 50  0001 C CNN
F 3 "~" H 2600 2550 50  0001 C CNN
	1    2600 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F5FA5E8
P 2600 1950
F 0 "R2" V 2395 1950 50  0000 C CNN
F 1 "120" V 2486 1950 50  0000 C CNN
F 2 "" V 2530 1950 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5F5FA9DD
P 2600 1350
F 0 "R1" V 2395 1350 50  0000 C CNN
F 1 "120" V 2486 1350 50  0000 C CNN
F 2 "" V 2530 1350 50  0001 C CNN
F 3 "~" H 2600 1350 50  0001 C CNN
	1    2600 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R0
U 1 1 5F5FAC58
P 2600 750
F 0 "R0" V 2395 750 50  0000 C CNN
F 1 "120" V 2486 750 50  0000 C CNN
F 2 "" V 2530 750 50  0001 C CNN
F 3 "~" H 2600 750 50  0001 C CNN
	1    2600 750 
	0    1    1    0   
$EndComp
$Comp
L Isolator:PC817 OX
U 1 1 5F5FBD4A
P 3050 5650
F 0 "OX" H 3050 5975 50  0000 C CNN
F 1 "PC817" H 3050 5884 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 5450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 5650 50  0001 L CNN
	1    3050 5650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 O7
U 1 1 5F5FD5D1
P 3050 4450
F 0 "O7" H 3050 4775 50  0000 C CNN
F 1 "PC817" H 3050 4684 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 4250 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 4450 50  0001 L CNN
	1    3050 4450
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 O6
U 1 1 5F5FDF5E
P 3050 3850
F 0 "O6" H 3050 4175 50  0000 C CNN
F 1 "PC817" H 3050 4084 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 3650 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 3850 50  0001 L CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 O5
U 1 1 5F5FE510
P 3050 3250
F 0 "O5" H 3050 3575 50  0000 C CNN
F 1 "PC817" H 3050 3484 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 3050 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 3250 50  0001 L CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 O4
U 1 1 5F5FFBAE
P 3050 2650
F 0 "O4" H 3050 2975 50  0000 C CNN
F 1 "PC817" H 3050 2884 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 2450 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 2650 50  0001 L CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 O2
U 1 1 5F6004A7
P 3050 2050
F 0 "O2" H 3050 2375 50  0000 C CNN
F 1 "PC817" H 3050 2284 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 1850 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 2050 50  0001 L CNN
	1    3050 2050
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 O1
U 1 1 5F6009B9
P 3050 1450
F 0 "O1" H 3050 1775 50  0000 C CNN
F 1 "PC817" H 3050 1684 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 1250 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 1450 50  0001 L CNN
	1    3050 1450
	1    0    0    -1  
$EndComp
$Comp
L Isolator:PC817 O0
U 1 1 5F600EAE
P 3050 850
F 0 "O0" H 3050 1175 50  0000 C CNN
F 1 "PC817" H 3050 1084 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 650 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 850 50  0001 L CNN
	1    3050 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:ESP NodeMCU
U 1 1 5F5F5017
P 1700 5000
F 0 "NodeMCU" H 1700 6775 50  0000 C CNN
F 1 "ESP" H 1700 6684 50  0000 C CNN
F 2 "" H 1700 5000 50  0001 C CNN
F 3 "" H 1700 5000 50  0001 C CNN
	1    1700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F5F6D92
P 1200 4800
F 0 "#PWR?" H 1200 4550 50  0001 C CNN
F 1 "GND" H 1205 4627 50  0000 C CNN
F 2 "" H 1200 4800 50  0001 C CNN
F 3 "" H 1200 4800 50  0001 C CNN
	1    1200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4750 1200 4750
Wire Wire Line
	1200 4750 1200 4800
$Comp
L power:GND #PWR?
U 1 1 5F60CD63
P 2750 5750
F 0 "#PWR?" H 2750 5500 50  0001 C CNN
F 1 "GND" H 2755 5577 50  0000 C CNN
F 2 "" H 2750 5750 50  0001 C CNN
F 3 "" H 2750 5750 50  0001 C CNN
	1    2750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4550 2150 4550
$Comp
L Device:R_US R8
U 1 1 5F5F8BC8
P 2600 4950
F 0 "R8" V 2395 4950 50  0000 C CNN
F 1 "120" V 2486 4950 50  0000 C CNN
F 2 "" V 2530 4950 50  0001 C CNN
F 3 "~" H 2600 4950 50  0001 C CNN
	1    2600 4950
	0    -1   -1   0   
$EndComp
$Comp
L Isolator:PC817 O8
U 1 1 5F5FCBC4
P 3050 5050
F 0 "O8" H 3050 5375 50  0000 C CNN
F 1 "PC817" H 3050 5284 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 2850 4850 50  0001 L CIN
F 3 "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" H 3050 5050 50  0001 L CNN
	1    3050 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F64060A
P 2750 5150
F 0 "#PWR?" H 2750 4900 50  0001 C CNN
F 1 "GND" H 2755 4977 50  0000 C CNN
F 2 "" H 2750 5150 50  0001 C CNN
F 3 "" H 2750 5150 50  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4550 2150 5550
Wire Wire Line
	2150 5550 2450 5550
Wire Wire Line
	2200 4450 2200 4950
Wire Wire Line
	2200 4950 2450 4950
Wire Wire Line
	2000 4450 2200 4450
Wire Wire Line
	2000 4350 2450 4350
$Comp
L power:GND #PWR?
U 1 1 5F643681
P 2750 4550
F 0 "#PWR?" H 2750 4300 50  0001 C CNN
F 1 "GND" H 2755 4377 50  0000 C CNN
F 2 "" H 2750 4550 50  0001 C CNN
F 3 "" H 2750 4550 50  0001 C CNN
	1    2750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4250 2450 4250
Wire Wire Line
	2450 4250 2450 3750
$Comp
L power:GND #PWR?
U 1 1 5F64FCD3
P 2750 3950
F 0 "#PWR?" H 2750 3700 50  0001 C CNN
F 1 "GND" H 2755 3777 50  0000 C CNN
F 2 "" H 2750 3950 50  0001 C CNN
F 3 "" H 2750 3950 50  0001 C CNN
	1    2750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F650072
P 2750 3350
F 0 "#PWR?" H 2750 3100 50  0001 C CNN
F 1 "GND" H 2755 3177 50  0000 C CNN
F 2 "" H 2750 3350 50  0001 C CNN
F 3 "" H 2750 3350 50  0001 C CNN
	1    2750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4150 2400 4150
Wire Wire Line
	2400 4150 2400 3150
Wire Wire Line
	2400 3150 2450 3150
Wire Wire Line
	2000 3950 2350 3950
Wire Wire Line
	2350 3950 2350 2550
Wire Wire Line
	2350 2550 2450 2550
Wire Wire Line
	2000 3850 2300 3850
Wire Wire Line
	2300 3850 2300 2750
Wire Wire Line
	2300 2750 2750 2750
$Comp
L power:GND #PWR?
U 1 1 5F6642E2
P 2750 2150
F 0 "#PWR?" H 2750 1900 50  0001 C CNN
F 1 "GND" H 2755 1977 50  0000 C CNN
F 2 "" H 2750 2150 50  0001 C CNN
F 3 "" H 2750 2150 50  0001 C CNN
	1    2750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6647AE
P 2750 1550
F 0 "#PWR?" H 2750 1300 50  0001 C CNN
F 1 "GND" H 2755 1377 50  0000 C CNN
F 2 "" H 2750 1550 50  0001 C CNN
F 3 "" H 2750 1550 50  0001 C CNN
	1    2750 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F664BEA
P 2750 950
F 0 "#PWR?" H 2750 700 50  0001 C CNN
F 1 "GND" H 2755 777 50  0000 C CNN
F 2 "" H 2750 950 50  0001 C CNN
F 3 "" H 2750 950 50  0001 C CNN
	1    2750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1950 2450 1950
Wire Wire Line
	2000 3650 2250 3650
Wire Wire Line
	2250 3650 2250 1950
Wire Wire Line
	2000 3550 2200 3550
Wire Wire Line
	2200 3550 2200 1350
Wire Wire Line
	2200 1350 2450 1350
Wire Wire Line
	2000 3450 2150 3450
Wire Wire Line
	2150 3450 2150 750 
Wire Wire Line
	2150 750  2450 750 
Text Label 7400 7500 0    50   ~ 0
DL4112FanControl
$EndSCHEMATC
