(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 90)
    (zones 0)
    (modules 24)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 "Net-(NodeMCU1-PadA0)")
  (net 2 "Net-(NodeMCU1-PadG3)")
  (net 3 "Net-(NodeMCU1-PadVV)")
  (net 4 "Net-(NodeMCU1-PadS3)")
  (net 5 "Net-(NodeMCU1-PadS2)")
  (net 6 "Net-(NodeMCU1-PadS1)")
  (net 7 "Net-(NodeMCU1-PadSC)")
  (net 8 "Net-(NodeMCU1-PadS0)")
  (net 9 "Net-(NodeMCU1-PadSK)")
  (net 10 "Net-(NodeMCU1-PadG2)")
  (net 11 "Net-(NodeMCU1-Pad3V1)")
  (net 12 "Net-(NodeMCU1-PadEN)")
  (net 13 "Net-(NodeMCU1-PadRST)")
  (net 14 GND)
  (net 15 "Net-(NodeMCU1-PadD0)")
  (net 16 "Net-(NodeMCU1-PadD7)")
  (net 17 "Net-(NodeMCU1-PadD8)")
  (net 18 "Net-(NodeMCU1-PadD6)")
  (net 19 "Net-(NodeMCU1-Pad3V)")
  (net 20 "Net-(NodeMCU1-PadD5)")
  (net 21 "Net-(NodeMCU1-PadRX)")
  (net 22 "Net-(NodeMCU1-PadTX)")
  (net 23 "Net-(NodeMCU1-PadD4)")
  (net 24 "Net-(NodeMCU1-PadD1)")
  (net 25 "Net-(NodeMCU1-PadG4)")
  (net 26 "Net-(NodeMCU1-PadD2)")
  (net 27 "Net-(NodeMCU1-PadD3)")
  (net 28 "Net-(NodeMCU1-PadVIN)")
  (net 29 "Net-(NodeMCU1-Pad3V2)")
  (net 30 "Net-(O0-Pad1)")
  (net 31 "Net-(O0-Pad3)")
  (net 32 "Net-(O0-Pad4)")
  (net 33 "Net-(O1-Pad4)")
  (net 34 "Net-(O1-Pad3)")
  (net 35 "Net-(O1-Pad1)")
  (net 36 "Net-(O2-Pad1)")
  (net 37 "Net-(O2-Pad3)")
  (net 38 "Net-(O2-Pad4)")
  (net 39 "Net-(O4-Pad1)")
  (net 40 "Net-(O4-Pad3)")
  (net 41 "Net-(O4-Pad2)")
  (net 42 "Net-(O5-Pad4)")
  (net 43 "Net-(O5-Pad3)")
  (net 44 "Net-(O5-Pad1)")
  (net 45 "Net-(O6-Pad1)")
  (net 46 "Net-(O6-Pad3)")
  (net 47 "Net-(O6-Pad4)")
  (net 48 "Net-(O7-Pad4)")
  (net 49 "Net-(O7-Pad3)")
  (net 50 "Net-(O7-Pad1)")
  (net 51 "Net-(O8-Pad4)")
  (net 52 "Net-(O8-Pad3)")
  (net 53 "Net-(O8-Pad1)")
  (net 54 "Net-(OX1-Pad1)")
  (net 55 "Net-(OX1-Pad3)")
  (net 56 "Net-(OX1-Pad4)")
  (net 57 "Net-(NodeMCU1-PadG1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(NodeMCU1-Pad3V)")
    (add_net "Net-(NodeMCU1-Pad3V1)")
    (add_net "Net-(NodeMCU1-Pad3V2)")
    (add_net "Net-(NodeMCU1-PadA0)")
    (add_net "Net-(NodeMCU1-PadD0)")
    (add_net "Net-(NodeMCU1-PadD1)")
    (add_net "Net-(NodeMCU1-PadD2)")
    (add_net "Net-(NodeMCU1-PadD3)")
    (add_net "Net-(NodeMCU1-PadD4)")
    (add_net "Net-(NodeMCU1-PadD5)")
    (add_net "Net-(NodeMCU1-PadD6)")
    (add_net "Net-(NodeMCU1-PadD7)")
    (add_net "Net-(NodeMCU1-PadD8)")
    (add_net "Net-(NodeMCU1-PadEN)")
    (add_net "Net-(NodeMCU1-PadG1)")
    (add_net "Net-(NodeMCU1-PadG2)")
    (add_net "Net-(NodeMCU1-PadG3)")
    (add_net "Net-(NodeMCU1-PadG4)")
    (add_net "Net-(NodeMCU1-PadRST)")
    (add_net "Net-(NodeMCU1-PadRX)")
    (add_net "Net-(NodeMCU1-PadS0)")
    (add_net "Net-(NodeMCU1-PadS1)")
    (add_net "Net-(NodeMCU1-PadS2)")
    (add_net "Net-(NodeMCU1-PadS3)")
    (add_net "Net-(NodeMCU1-PadSC)")
    (add_net "Net-(NodeMCU1-PadSK)")
    (add_net "Net-(NodeMCU1-PadTX)")
    (add_net "Net-(NodeMCU1-PadVIN)")
    (add_net "Net-(NodeMCU1-PadVV)")
    (add_net "Net-(O0-Pad1)")
    (add_net "Net-(O0-Pad3)")
    (add_net "Net-(O0-Pad4)")
    (add_net "Net-(O1-Pad1)")
    (add_net "Net-(O1-Pad3)")
    (add_net "Net-(O1-Pad4)")
    (add_net "Net-(O2-Pad1)")
    (add_net "Net-(O2-Pad3)")
    (add_net "Net-(O2-Pad4)")
    (add_net "Net-(O4-Pad1)")
    (add_net "Net-(O4-Pad2)")
    (add_net "Net-(O4-Pad3)")
    (add_net "Net-(O5-Pad1)")
    (add_net "Net-(O5-Pad3)")
    (add_net "Net-(O5-Pad4)")
    (add_net "Net-(O6-Pad1)")
    (add_net "Net-(O6-Pad3)")
    (add_net "Net-(O6-Pad4)")
    (add_net "Net-(O7-Pad1)")
    (add_net "Net-(O7-Pad3)")
    (add_net "Net-(O7-Pad4)")
    (add_net "Net-(O8-Pad1)")
    (add_net "Net-(O8-Pad3)")
    (add_net "Net-(O8-Pad4)")
    (add_net "Net-(OX1-Pad1)")
    (add_net "Net-(OX1-Pad3)")
    (add_net "Net-(OX1-Pad4)")
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5F9DD67D) (tstamp 5F8C7464)
    (at 83.82 40.64 180)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F5FFBAE)
    (fp_text reference F (at -2.54 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 3.87) (end 1.16 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 1.16 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 6.46 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 6.46 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 4.81 3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 3.87) (end 2.81 3.87) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(O4-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(O4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(O4-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(NodeMCU1-PadD4)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8CBB8C)
    (at 12.7 76.2)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8CBB7E)
    (at 96.52 76.2)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8CBB70)
    (at 96.52 15.24)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F8CBA1E)
    (at 12.7 15.24)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module d4112:ESP (layer F.Cu) (tedit 5F8B6FB4) (tstamp 5F8C3F6E)
    (at 31.75 25.4)
    (path /5F5F5017)
    (fp_text reference NodeMCU (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.97 -7.62) (end 13.97 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -7.62) (end 13.97 48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 48.26) (end -13.97 48.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.97 48.26) (end -13.97 -7.62) (layer F.SilkS) (width 0.12))
    (pad 3V2 thru_hole rect (at 13.97 38.1) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 29 "Net-(NodeMCU1-Pad3V2)"))
    (pad VIN thru_hole rect (at -13.97 38.1) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 "Net-(NodeMCU1-PadVIN)"))
    (pad D3 thru_hole circle (at 13.97 10.16) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 "Net-(NodeMCU1-PadD3)"))
    (pad D2 thru_hole circle (at 13.97 7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(NodeMCU1-PadD2)"))
    (pad G4 thru_hole circle (at 13.97 17.78) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(NodeMCU1-PadG4)"))
    (pad D1 thru_hole circle (at 13.97 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(NodeMCU1-PadD1)"))
    (pad D4 thru_hole circle (at 13.97 12.7) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(NodeMCU1-PadD4)"))
    (pad TX thru_hole circle (at 13.97 33.02) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(NodeMCU1-PadTX)"))
    (pad RX thru_hole circle (at 13.97 30.48) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(NodeMCU1-PadRX)"))
    (pad D5 thru_hole circle (at 13.97 20.32) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(NodeMCU1-PadD5)"))
    (pad 3V thru_hole circle (at 13.97 15.24) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(NodeMCU1-Pad3V)"))
    (pad D6 thru_hole circle (at 13.97 22.86) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(NodeMCU1-PadD6)"))
    (pad D8 thru_hole circle (at 13.97 27.94) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(NodeMCU1-PadD8)"))
    (pad G5 thru_hole circle (at 13.97 35.56) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad D7 thru_hole circle (at 13.97 25.4) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(NodeMCU1-PadD7)"))
    (pad D0 thru_hole circle (at 13.97 2.54) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(NodeMCU1-PadD0)"))
    (pad G1 thru_hole circle (at -13.97 35.56) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 57 "Net-(NodeMCU1-PadG1)"))
    (pad RST thru_hole circle (at -13.97 33.02) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(NodeMCU1-PadRST)"))
    (pad EN thru_hole circle (at -13.97 30.48) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(NodeMCU1-PadEN)"))
    (pad 3V1 thru_hole circle (at -13.97 27.94) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(NodeMCU1-Pad3V1)"))
    (pad G2 thru_hole circle (at -13.97 25.4) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(NodeMCU1-PadG2)"))
    (pad SK thru_hole circle (at -13.97 22.86) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(NodeMCU1-PadSK)"))
    (pad S0 thru_hole circle (at -13.97 20.32) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(NodeMCU1-PadS0)"))
    (pad SC thru_hole circle (at -13.97 17.78) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(NodeMCU1-PadSC)"))
    (pad S1 thru_hole circle (at -13.97 15.24) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(NodeMCU1-PadS1)"))
    (pad S2 thru_hole circle (at -13.97 12.7) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(NodeMCU1-PadS2)"))
    (pad S3 thru_hole circle (at -13.97 10.16) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(NodeMCU1-PadS3)"))
    (pad VV thru_hole circle (at -13.97 7.62) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(NodeMCU1-PadVV)"))
    (pad G3 thru_hole circle (at -13.97 5.08) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(NodeMCU1-PadG3)"))
    (pad A0 thru_hole circle (at -13.97 2.54) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(NodeMCU1-PadA0)"))
  )

  (module d4112:RemotePins (layer F.Cu) (tedit 5F8BB5F2) (tstamp 5F8C405C)
    (at 87.63 43.18 90)
    (path /5F68DD5E)
    (fp_text reference P1 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RemotePins (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0B (at 24.13 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0A (at 21.59 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1B (at 17.78 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1A (at 15.24 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2B (at 11.43 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2A (at 8.89 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4B (at 5.08 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4A (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5B (at -1.27 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5A (at -3.81 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6B (at -7.62 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6A (at -10.16 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7B (at -13.97 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7A (at -16.51 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8B (at -20.32 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8A (at -22.86 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XB (at -26.67 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user XA (at -29.21 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 0B thru_hole rect (at 24.13 3.81 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 32 "Net-(O0-Pad4)"))
    (pad 0A thru_hole rect (at 21.59 3.81 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(O0-Pad3)"))
    (pad 1B thru_hole rect (at 17.78 3.81 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(O1-Pad4)"))
    (pad 1A thru_hole rect (at 15.24 3.81 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(O1-Pad3)"))
    (pad 2B thru_hole rect (at 11.43 3.81 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 "Net-(O2-Pad4)"))
    (pad 2A thru_hole rect (at 8.89 3.81 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(O2-Pad3)"))
    (pad 4B thru_hole rect (at 5.08 3.81 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 41 "Net-(O4-Pad2)"))
    (pad 4A thru_hole rect (at 2.54 3.81 180) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 39 "Net-(O4-Pad1)"))
    (pad XA thru_hole rect (at -29.21 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 55 "Net-(OX1-Pad3)"))
    (pad XB thru_hole rect (at -26.67 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 56 "Net-(OX1-Pad4)"))
    (pad 8A thru_hole rect (at -22.86 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 52 "Net-(O8-Pad3)"))
    (pad 8B thru_hole rect (at -20.32 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 51 "Net-(O8-Pad4)"))
    (pad 7A thru_hole rect (at -16.51 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 49 "Net-(O7-Pad3)"))
    (pad 7B thru_hole rect (at -13.97 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 48 "Net-(O7-Pad4)"))
    (pad 6A thru_hole rect (at -10.16 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 46 "Net-(O6-Pad3)"))
    (pad 6B thru_hole rect (at -7.62 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 47 "Net-(O6-Pad4)"))
    (pad 5A thru_hole rect (at -3.81 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 "Net-(O5-Pad3)"))
    (pad 5B thru_hole rect (at -1.27 3.81) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 42 "Net-(O5-Pad4)"))
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8C7395)
    (at 76.2 63.5)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F5FCBC4)
    (fp_text reference O8 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(O8-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(O8-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(O8-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8C741F)
    (at 76.2 19.05)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F600EAE)
    (fp_text reference O0 (at 3.81 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(O0-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(O0-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(O0-Pad4)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8C73DA)
    (at 76.2 25.4)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F6009B9)
    (fp_text reference O1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(O1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(O1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(O1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8C7533)
    (at 76.2 31.75)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F6004A7)
    (fp_text reference O2 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(O2-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(O2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(O2-Pad4)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8C74EE)
    (at 76.2 44.45)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F5FE510)
    (fp_text reference O5 (at 3.81 0.635) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(O5-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(O5-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(O5-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8C75BD)
    (at 76.2 50.8)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F5FDF5E)
    (fp_text reference O6 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(O6-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(O6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(O6-Pad4)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8C74A9)
    (at 76.2 57.15)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F5FD5D1)
    (fp_text reference O7 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(O7-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(O7-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(O7-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F8C7578)
    (at 76.2 69.85)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F5FBD4A)
    (fp_text reference OX1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(OX1-Pad1)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(OX1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GND))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(OX1-Pad4)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C4073)
    (at 68.58 20.32 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5FAC58)
    (fp_text reference R0 (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(NodeMCU1-PadD0)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(O0-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C408A)
    (at 68.58 26.3525 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5FA9DD)
    (fp_text reference R1 (at -1.905 2.2225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(O1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 24 "Net-(NodeMCU1-PadD1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C40A1)
    (at 68.58 32.385 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5FA5E8)
    (fp_text reference R2 (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(NodeMCU1-PadD2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(O2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C40B8)
    (at 68.58 44.45 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5F9847)
    (fp_text reference R5 (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 44 "Net-(O5-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(NodeMCU1-PadD5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C40CF)
    (at 68.58 50.4825 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5F9499)
    (fp_text reference R6 (at -1.905 2.2225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(NodeMCU1-PadD6)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 45 "Net-(O6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C40E6)
    (at 68.58 56.515 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5F907E)
    (fp_text reference R7 (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 50 "Net-(O7-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(NodeMCU1-PadD7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C40FD)
    (at 53.34 62.5475)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5F8BC8)
    (fp_text reference R8 (at 17.145 -2.2225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 0.9525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 -0.3175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(NodeMCU1-PadD8)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 53 "Net-(O8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C4114)
    (at 68.58 38.4175 180)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5F9F7D)
    (fp_text reference RV1 (at -1.905 2.2225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(NodeMCU1-Pad3V)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(O4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F8C412B)
    (at 53.34 68.58)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5F5F8096)
    (fp_text reference RX1 (at 17.145 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 7.62 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -2.37) (end 1.55 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 2.37) (end 13.69 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 2.37) (end 13.69 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 -2.37) (end 1.55 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 13.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 16.69 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.5) (end 16.69 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(NodeMCU1-PadRX)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 54 "Net-(OX1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 10.16) (end 101.6 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.62 10.16) (end 101.6 10.16) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 7.62 81.28) (end 7.62 10.16) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6 81.28) (end 7.62 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_text github.com/pierotofy/fancontrol (at 60.96 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "DL-4112 Fan PCB v1" (at 60.96 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 72.39 72.39) (end 72.39 69.85) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 63.5) (end 76.2 59.69) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 63.5) (end 72.39 57.15) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 57.15) (end 76.2 53.34) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 57.15) (end 72.39 50.8) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 50.8) (end 76.2 46.99) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 50.8) (end 72.39 38.1) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 38.1) (end 76.2 34.29) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 38.1) (end 72.39 31.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 31.75) (end 76.2 27.94) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 31.75) (end 72.39 25.4) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 25.4) (end 76.2 21.59) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 69.85) (end 72.39 63.5) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 69.85) (end 76.2 66.04) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 72.39 72.39) (end 76.2 72.39) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 50.8 72.39) (end 72.39 72.39) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 49.53 71.12) (end 50.8 72.39) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 49.53 62.23) (end 49.53 71.12) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 48.26 60.96) (end 49.53 62.23) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 45.72 60.96) (end 48.26 60.96) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 45.72 27.94) (end 53.34 20.32) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 47.625 50.8) (end 53.34 56.515) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 45.72 50.8) (end 47.625 50.8) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 45.72 53.34) (end 46.99 53.34) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 49.53 58.7375) (end 53.34 62.5475) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 46.99 53.34) (end 49.53 55.88) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 49.53 55.88) (end 49.53 58.7375) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 49.2125 50.4825) (end 53.34 50.4825) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 45.72 48.26) (end 46.99 48.26) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 46.99 48.26) (end 49.2125 50.4825) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 50.4825 38.4175) (end 53.34 38.4175) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 45.72 40.64) (end 48.26 40.64) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 48.26 40.64) (end 50.4825 38.4175) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 50.8 44.45) (end 53.34 44.45) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 45.72 45.72) (end 49.53 45.72) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 49.53 45.72) (end 50.8 44.45) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 52.07 68.58) (end 53.34 68.58) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 45.72 55.88) (end 48.26 58.42) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 48.26 64.77) (end 52.07 68.58) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 48.26 58.42) (end 48.26 64.77) (width 0.5) (layer F.Cu) (net 21) (tstamp 5F8CAB99))
  (segment (start 52.07 68.58) (end 53.34 68.58) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 64.77 40.64) (end 76.2 40.64) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 59.69 35.56) (end 64.77 40.64) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 50.8 35.56) (end 59.69 35.56) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 45.72 38.1) (end 48.26 38.1) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 48.26 38.1) (end 50.8 35.56) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 49.2125 30.48) (end 53.34 26.3525) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 45.72 30.48) (end 49.2125 30.48) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 52.705 33.02) (end 53.34 32.385) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 45.72 33.02) (end 52.705 33.02) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 72.39 19.05) (end 76.2 19.05) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 68.58 20.32) (end 71.12 20.32) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 71.12 20.32) (end 72.39 19.05) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 83.82 21.59) (end 91.44 21.59) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 83.82 19.05) (end 91.44 19.05) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 83.82 25.4) (end 91.44 25.4) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 83.82 27.94) (end 91.44 27.94) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 68.58 26.3525) (end 70.8025 26.3525) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 70.8025 26.3525) (end 71.755 25.4) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 71.755 25.4) (end 76.2 25.4) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 68.58 32.385) (end 70.485 32.385) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 70.485 32.385) (end 71.12 31.75) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 71.12 31.75) (end 76.2 31.75) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 83.82 34.29) (end 91.44 34.29) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 83.82 31.75) (end 91.44 31.75) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 83.82 40.64) (end 91.44 40.64) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 75.8825 38.4175) (end 76.2 38.1) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 68.58 38.4175) (end 75.8825 38.4175) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 83.82 38.1) (end 91.44 38.1) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 83.82 44.45) (end 91.44 44.45) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 83.82 46.99) (end 91.44 46.99) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 68.58 44.45) (end 76.2 44.45) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 75.8825 50.4825) (end 76.2 50.8) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 68.58 50.4825) (end 75.8825 50.4825) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 91.44 53.34) (end 83.82 53.34) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 83.82 50.8) (end 91.44 50.8) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 83.82 57.15) (end 91.44 57.15) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 83.82 59.69) (end 91.44 59.69) (width 0.5) (layer F.Cu) (net 49))
  (segment (start 68.58 56.515) (end 75.565 56.515) (width 0.5) (layer F.Cu) (net 50))
  (segment (start 91.44 63.5) (end 83.82 63.5) (width 0.5) (layer F.Cu) (net 51))
  (segment (start 83.82 66.04) (end 91.44 66.04) (width 0.5) (layer F.Cu) (net 52))
  (segment (start 68.58 62.5475) (end 69.5325 62.5475) (width 0.5) (layer B.Cu) (net 53))
  (segment (start 68.58 62.5475) (end 71.4375 62.5475) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 72.39 63.5) (end 76.2 63.5) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 71.4375 62.5475) (end 72.39 63.5) (width 0.5) (layer F.Cu) (net 53))
  (segment (start 68.58 68.58) (end 71.12 68.58) (width 0.5) (layer F.Cu) (net 54))
  (segment (start 71.12 68.58) (end 72.39 69.85) (width 0.5) (layer F.Cu) (net 54))
  (segment (start 72.39 69.85) (end 76.2 69.85) (width 0.5) (layer F.Cu) (net 54))
  (segment (start 83.82 72.39) (end 91.44 72.39) (width 0.5) (layer F.Cu) (net 55))
  (segment (start 83.82 69.85) (end 91.44 69.85) (width 0.5) (layer F.Cu) (net 56))

)
